{
  "scripts": {
    "compile": "tsc",
    "compile:watch": "onchange \"src/**/*.ts\" -- npm run compile --silent"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "onchange": "^7.1.0"
  }
}
